Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Datum Capture
Bundle-SymbolicName: net.solarnetwork.node.example.datum-capture
Automatic-Module-Name: net.solarnetwork.node.example.datum.capture
Bundle-Version: 1.0.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 net.solarnetwork.domain.datum;version="[2.6,3.0)",
 net.solarnetwork.node;version="[2.0,3.0)",
 net.solarnetwork.node.domain.datum;version="[1.2,2.0)",
 net.solarnetwork.node.service;version="[1.6,2.0)",
 net.solarnetwork.node.service.support;version="[1.3,2.0)",
 net.solarnetwork.service;version="[1.0,2.0)",
 net.solarnetwork.service.support;version="[1.1,2.0)",
 org.slf4j;version="[1.7,2.0)"
