Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNode Foobar Power
Bundle-SymbolicName: net.solarnetwork.node.power.foobar
Bundle-Version: 1.1.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 net.solarnetwork.node;version="1.11.0",
 net.solarnetwork.node.power;version="1.7.0",
 net.solarnetwork.node.settings;version="1.2.0",
 net.solarnetwork.node.settings.support;version="1.1.0",
 net.solarnetwork.node.support;version="1.8.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[3.1,4.0)",
 org.springframework.context.support;version="[3.1.0,4.0.0)"
