title = Amazing Foobar Power Inverter

triggerCronExpression.key = Schedule
triggerCronExpression.desc = A \
	<a href="{0}">\
	cron expression</a> representing the schedule to sample data at.

sourceId.key = Source ID
sourceId.desc = A unique name to give to this specific inverter. If you have more than \
	one inverter, you should give each of them a unique Source ID value, for example \
	<em>Inverter1</em>, <em>Inverter2</em>, etc.
