title = Amazing Foobar Power Inverter
desc = A demonstration of a datum data source for a fictional solar power inverter device.

sourceId.key = Source ID
sourceId.desc = A unique name to give to this specific inverter. If you have more than \
	one inverter, you should give each of them a unique Source ID value, for example \
	<code>Inverter1</code>, <code>Inverter2</code>, etc.
