title = Foobar Awesome Solar Power Inverter

sourceId.key = Source ID
sourceId.desc = A unique name to give to this specific inverter. If you have more than \
	one inverter, you should give each of them a unique Source ID value, for example \
	<em>Main</em>, <em>Secondary</em>, <em>1</em>, <em>2</em>, etc.
